{
  "manifest_version": 3,
  "name": "Tailwind Color Picker",
  "version": "1.0.0",
  "description": "Pick a pixel color and get the closest Tailwind CSS color name — fully offline & private.",
  "author": "opzozi",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Tailwind Color Picker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "commands": {
    "open-picker": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Open the Tailwind Color Picker window"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}

