:root {
  color-scheme: dark;
  --bg: #1a1a1a;
  --panel: rgba(255, 255, 255, 0.06);
  --panel-2: rgba(255, 255, 255, 0.08);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.68);
  --faint: rgba(255, 255, 255, 0.52);
  --border: rgba(255, 255, 255, 0.1);
  --shadow: 0 12px 34px rgba(0, 0, 0, 0.45);
  --radius: 16px;
  --radius-sm: 12px;
  --accent: #7c3aed;
  --accent-2: #22c55e;
  --warn: #f59e0b;
  --danger: #ef4444;
  --font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
    Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: ui-monospace, "SF Mono", Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
}

.page {
  width: 100%;
  height: 100%;
}

.page-popup {
  width: 360px;
  min-height: 420px;
}

.page-picker {
  width: 520px;
  min-height: 380px;
  overflow: hidden;
}

.app {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header .brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), #0ea5e9);
  box-shadow: 0 10px 25px rgba(124, 58, 237, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.16);
}

.title {
  font-size: 14px;
  margin: 0;
  letter-spacing: 0.2px;
}

.subtitle {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: var(--muted);
}

.panel {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hint-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.035);
}

.hint-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.62);
  font-weight: 600;
}

.hint-keys {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

kbd,
.kbd {
  font-family: var(--font-mono);
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.88);
}

.kbd-plus {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

.btn {
  appearance: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  padding: 12px 12px;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: var(--text);
  background: rgba(255, 255, 255, 0.07);
  cursor: pointer;
  transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
}

.btn:active {
  transform: translateY(1px);
}

.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.btn-primary {
  border-color: rgba(124, 58, 237, 0.55);
  background: rgba(124, 58, 237, 0.85);
}

.btn-primary:hover {
  background: rgba(124, 58, 237, 0.95);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.07);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.09);
}

.result {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.04);
  border: none;
  border-radius: var(--radius-sm);
}

.swatch {
  width: 56px;
  height: 56px;
  flex: 0 0 56px;
  border-radius: 999px;
  background: #2a2a2a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.details {
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 1 auto;
}

.meta-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tw-hero {
  font-family: var(--font-mono);
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.2px;
  line-height: 1.15;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  width: 100%;
}

.icon-btn {
  flex: 0 0 auto;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: background 120ms ease, border-color 120ms ease, transform 120ms ease;
  margin-left: auto;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.09);
}

.icon-btn:active {
  transform: translateY(1px);
}

.icon-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.icon {
  width: 18px;
  height: 18px;
}

.icon-check {
  display: none;
}

.icon-btn[data-state="copied"] {
  background: rgba(34, 197, 94, 0.2);
  border-color: rgba(34, 197, 94, 0.55);
  color: rgba(34, 197, 94, 0.95);
}

.icon-btn[data-state="copied"] .icon-copy {
  display: none;
}

.icon-btn[data-state="copied"] .icon-check {
  display: block;
}

.mono-chip {
  font-family: var(--font-mono);
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  white-space: nowrap;
  cursor: pointer;
  transition: background 120ms ease, transform 120ms ease;
  user-select: none;
}

.mono-chip:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mono-chip:active {
  transform: scale(0.96);
}

.badge {
  font-family: var(--font-mono);
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.86);
  white-space: nowrap;
}

.badge[data-tone="good"] {
  border-color: rgba(34, 197, 94, 0.45);
  background: rgba(34, 197, 94, 0.16);
  color: rgba(34, 197, 94, 0.95);
}

.badge[data-tone="warn"] {
  border-color: rgba(245, 158, 11, 0.5);
  background: rgba(245, 158, 11, 0.16);
  color: rgba(245, 158, 11, 0.95);
}

.status {
  margin: 0;
  min-height: 18px;
  font-size: 12px;
  color: var(--muted);
}

.status.error {
  color: rgba(239, 68, 68, 0.92);
}

.footer .fineprint {
  margin: 0;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.52);
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.support {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.55);
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid transparent;
  background: transparent;
  transition: color 140ms ease, background 140ms ease, border-color 140ms ease;
}

.support:hover {
  color: rgba(255, 255, 255, 0.88);
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.support-icon {
  width: 16px;
  height: 16px;
  color: inherit;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(12px);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  z-index: 10000;
  opacity: 0;
  transition: transform 200ms cubic-bezier(0.16, 1, 0.3, 1),
    opacity 200ms ease;
  pointer-events: none;
  white-space: nowrap;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.toast.success {
  border-color: rgba(34, 197, 94, 0.4);
  background: rgba(22, 163, 74, 0.15);
}

.toast.error {
  border-color: rgba(239, 68, 68, 0.4);
  background: rgba(185, 28, 28, 0.15);
}


